<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Sample Blog</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <div class="intro">
            <h1>A SAMPLE BLOG</h1>
            <h2 class="heading-info-1">creating a blog</h2>
            <h2 class="heading-info-2">layout using pure</h2>
            <div class="btn">
                <nav class="sources" id="sources">
                    <button class="button-src" id="btnSrc1">PURE</button>
                    <button class="button-src" id="btnSrc2">YUI LIBRARY</button>
                </nav>
            </div>
        </div>
        <div class="articles">
            <div class="article">
                <div class="post-type">
                    <span>PINNED POST</span>
                </div>
                <div class="post-intro">
                    <h3>Introducing Pure</h3>
                    <div class="post-intro-details">
                        <span class="author">By</span>
                        <span class="author-1">Tio Mitra</span>
                        <span class="author">under</span>
                        <button class="button-1" id="btnCss">CSS</button>
                        <button class="button-2" id="btnPure">Pure</button>
                    </div>
                </div>
                <div class="author-image">
                    <img class="author-pic" src="images/author-1.jpg" />
                </div>
                <p>
                    Yeaterday at CSSConf,we launched Pure-a new CSSConf
                    CSS library.Phew!Here are the slides from the presentation
                    Although it looks minialist,we've been working on Pure
                    for several months.After many iterations,we have
                    released Pure as a set of small,responsive,CSS modules
                    that you can use in every web project.
                </p>
            </div>
            <div class="article">
                <div class="post-type">
                    <span>RECENT POST</span>
                </div>
                <div class="post-intro">
                    <h3>Everything You Need to Know About Grunt</h3>
                    <div class="post-intro-details">
                        <span class="author">By</span>
                        <span class="author-1">Eric Ferraiuolo</span>
                        <span class="author">under</span>
                        <button class="button-3" id="btnJavaScript">JavaScript</button>
                    </div>
                </div>
                <div class="author-image">
                    <img class="author-pic" src="images/author-2.jpg" />
                </div>
                <p>
                    Leorem ipsum dolor sit amet,consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et magna aliqua.
                    Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.Duis aute irure dolor in reprehedrit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
