<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BlueBusInc</title>
</head>

<body>
    <div class="container">
        <div class="header" id="header">
            <h1>BlueBusInc</h1>
        </div>
        <form action="#">
            <div class="form-group">
                <label class="form-label" for="txtFirstName">Name</label>
                <input class="form-control" placeholder="First Name" id="txtFirstName" type="text" />
                <input class="form-control" placeholder="Last Name" id="txtLasttName" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label" for="numAge">Age</label>
                <input class="form-control" id="numAge" type="number" />
            </div>
            <div class="form-group">
                <label class="form-label">Gender</label>
                <input class="fom-control" id="radioBtn1" type="radio" \ />
                <label for="radioBtn1">male</label>
                <input class="fom-control" id="radioBtn2" type="radio" \ />
                <label for="radioBtn2">female</label>
            </div>
            <div class="form-group">
                <label class="form-label" for="dldFromCity">From</label>
                <select class="form-control" id="dldFromCity">
                    <option value="#">choose station</option>
                    <option value="1">Vijayawada</option>
                    <option value="2">Hyderabad</option>
                    <option value="3">Vijaynagaram</option>
                    <option value="4">Chilkur Balaji</option>
                    <option value="5">Warangal</option>
                    <option value="6">Karinagar</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label" for="dldToCity">To</label>
                <select class="form-control" id="dldToCity">
                    <option value="#">choose station</option>
                    <option value="1">Vijayawada</option>
                    <option value="2">Hyderabad</option>
                    <option value="3">Vijaynagaram</option>
                    <option value="4">Chilkur Balaji</option>
                    <option value="5">Warangal</option>
                    <option value="6">Karinagar</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label" for="dtStartingDate">Starting Date/Time</label>
                <input class="form-control" id="dtStartingDate" type="datetime" />
            </div>
            <div class="form-group">
                <label class="form-label">Facility Needed</label>
                <div class="flow-control-container">
                    <input class="flow-control" id="chkHob1" type="checkbox">
                    <label for="chkHob1">Dinner</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="chkHob2" type="checkbox">
                    <label for="chkHob2">Water</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="chkHob3" type="checkbox">
                    <label for="chkHob3">Quilt/Bedsheet</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="chkHob4" type="checkbox">
                    <label for="chkHob4">Tea</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="chkHob5" type="checkbox">
                    <label for="chkHob5">Ear Plugs</label>
                </div>
            </div>
            <div class="form-group">
                <input class="form-control" id="subSubmit" type="submit" value="SUBMIT" />
            </div>
        </form>
        <div class="container-div">
            <div class="heading" id="heading">
                <h2>BlueBusInc</h2>
                <p class="heading-details">
                    “Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket fare with
                    zero booking charges.
                    You can choose from 100+ bus operators and 20,000 routes in India.”
                </p>
            </div>
            <div class="heading" id="heading">
                <h2>Your ticket is in safe hands</h2>
                <p class="heading-details">
                    “We understand your concern about the security of your transactions over the internet.
                    To ensure a safe transaction, BlueBusInc employs the best-in-class security.
                    We use Secure Socket Layers (SSL) data encryption.
                    This ensures that the information exchanged with us is never transmitted unencrypted, thus
                    protecting
                    the information from being viewed by unauthorized individuals.”
                </p>
            </div>
            <footer>
                <div class="footer-section">
                    <a href="index1.html">contact us</a>
                    <a href="#">copyright</a>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>