<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>contact us</title>
</head>

<body>
    <div class="container">
        <div class="info">
            <span class="info-data">Name</span>
        </div>
        <div class="info">
            <span class="info-data">Email</span>
        </div>
        <div class="info">
            <span class="info-data">Message</span>
        </div>
        <div class="previous">
            <a href="index.html">Back</a>
        </div>
    </div>
</body>

</html>