<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Evergreen Valley College Survey</title>
</head>

<body>
    <div class="container">
        <div class="header" id="header">
            <h1>Evergreen Valley College Survey</h1>
            <div class="header-info">
                <a href="#">Email webmaster</a>
                <a href="##">Evrgreen Valley College Website</a>
            </div>
        </div>
        <form action="#">
            <div class="form-gourp-container">
                <legend class="form-section" id="formPersonalInfo">Personal Information</legend>
                <div class="form-group">
                    <label class="form-label" for="txtName">Name:</label>
                    <input class="form-control" id="txtName" type="text" />
                    <label class="form-label" for="emlEmail">Email:</label>
                    <input class="form-control" id="emlEmail" type="email" />
                </div>
                <div class="form-group">
                    <label class="form-label">Age:</label>
                    <input class="fom-control" id="radioBtn1" type="radio" \ />
                    <label for="radioBtn1">less than 18</label>
                    <input class="form-control" id="radioBtn2" type="radio" \ />
                    <label for="radioBtn2">18-25</label>
                    <input class="form-control" id="radioBtn3" type="radio" \ />
                    <label for="radioBtn3">26-40</label>
                    <input class="form-control" id="radioBtn4" type="radio" \ />
                    <label for="radioBtn4">41-65</label>
                    <input class="form-control" id="radioBtn5" type="radio" \ />
                    <label for="radioBtn5">65+</label>
                </div>
            </div>
            <div class="form-gourp-container">
                <legend class="form-section" id="formAcademicInfo">Academic Information</legend>
                <div class="form-group">
                    <div class="form-label-container">
                        <label class="form-label">Goals:</label>
                        <span class="message">Check all that apply</span>
                    </div>
                    <div class="form-control-container">
                        <input class="form-control" type="checkbox" id="chkGoal1">
                        <label for="chkGoal1">Associate Degree</label>
                        <input class="form-control" type="checkbox" id="chkGoal2">
                        <label for="chkGoal2">Transfer to CSU</label>
                        <input class="form-control" type="checkbox" id="chkGoal3">
                        <label for="chkGoal3">Transfer to UC</label>
                        <input class="form-control" type="checkbox" id="chkGoal4">
                        <label for="chkGoal4">Personal Enrichment</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-label">
                        <label class="form-label-div" for="fieldOfStudy">Field Of Study:</label>
                        <span class="message">Select all that apply;hold CTRL when clicking to select multiple
                            items</span>
                    </div>
                    <div class="form-control-container">
                        <select class="form-control" id="fieldOfStudy">
                            <option value="1">Accounting</option>
                            <option value="2">Astronomy</option>
                            <option value="3">Bussiness</option>
                            <option value="4">Chemistry</option>
                            <option value="5">Computer Information System</option>
                            <option value="6">Health</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label" for="txtAreaComment">Comments</label>
                <textarea class="flow-control" id="txtAreaComment"></textarea>
            </div>
            <div class="form-group">
                <input class="form-control" id="subSubmit" type="submit" value="Send Data" />
            </div>
            <div class="form-group">
                <input class="form-control" id="reReset" type="reset" value="Reset Form" />
            </div>
        </form>
    </div>
</body>

</html>