<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='lib/jquery-3.5.1.min.js'></script>
    <script src='js/script.js'></script>
    <script src='js/validation.js'></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Garage Simplified</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Garage Simplified</h1>
        </header>
        <form action="#">
            <div class="form-group">
                <div class="form-label">
                    <label for="txtFirstName">First Name</label>
                </div>

                <div class="form-control">
                    <input id="txtFirstName" type="text" />
                </div>
            </div>

            <div class="form-group">
                <div class="form-label">
                    <label for="txtLastName">Last Name</label>
                </div>

                <div class="form-control">
                    <input id="txtLastName" type="text" />
                </div>
            </div>

            <div class="form-group">
                <div class="form-label">
                    <label for="emlEmail">Email</label>
                </div>
                <div class="form-control">
                    <input id="emlEmail" type="email" />
                </div>
            </div>

            <div class="form-group">
                <div class="form-label">
                    <label for="numContactNumber">Contact Number</label>
                </div>

                <div class="form-control">
                    <input id="numContactNumber" type="number" />
                </div>
            </div>

            <div class="form-group">
                <div class="form-label">
                    <label for="ddlmake">Make</label>
                </div>

                <div class="form-control">
                    <select id="ddlmake">
                        <option value="#">select category</option>
                        <option value="1">Maruti</option>
                        <option value="2">TATA</option>
                        <option value="3">Chevrolet</option>
                        <option value="3">Toyota</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <div class="form-label">
                    <label for="ddlcolor">Color</label>
                </div>

                <div class="form-control">
                    <select id="ddlmake">
                        <option value="#">select color</option>
                        <option value="1">White</option>
                        <option value="2">Black</option>
                        <option value="3">Blue</option>
                        <option value="3">Red</option>
                    </select>
                </div>
            </div>

            <div class="textArea">
                <textarea id="txtArea">write problems Here...</textarea>
            </div>

            <div class="submit">
                <input id="subSubmit" type="submit" value="SUBMIT" />
            </div>
        </form>
    </div>
</body>

</html>