<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>moz://a</title>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/default.css'>
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <div class="container">


        <div class="header-content">
            <div class="header-nav">
                <div class="nav-div">
                    <a href="" class="link-1" type="link1">mozz://a</a>
                    <a class="nav-module" href="#">Firefox</a>
                    <a class="nav-module" href="#">Projects</a>
                    <a class="nav-module" href="#">Developers</a>
                    <a class="nav-module" href="#">About</a>
                    <a href="#" class="link-2" type="link2">Download Firefox</a>
                </div>
            </div>

            <div class="header-info">
                <div class="left-header-info">
                    <div class="img-1">
                        <img class="logo-1" src="images/firefoxlogo.jpg" />
                    </div>

                    <div class="header-content-1">
                        <h1></h1>
                        <h2>Take back your</h2>
                    </div>

                    <div class="header-content-2">
                        <h2>privacy</h2>
                    </div>

                    <div class="header-content-3">
                        <span>Get the browser that blocks 2000+ trackers-automatically</span>
                    </div>

                    <div class="header-content-btn">
                        <a href="#" class="link-3" type="link3">Download Firefox</a>
                    </div>

                    <div class="header-content-4">
                        <span>Firefox Privacy Notice</span>
                    </div>
                </div>

                <div class="right-header-info">
                    <img class=logo-2 src="images/generic-logo1.jpg" />
                </div>
            </div>

        </div>


        <div class="content">
            <div class="content-div-container">
                <div class="content-1-div">
                    <div class="img-div">
                        <a href="#"><img class="div-logo" src="images/generic-logo2.jpg" /></a>
                    </div>
                    <h2>Discover the best reads</h2>
                    <p>

                    </p>
                </div>

                <div class="content-1-div">
                    <div class="img-div">
                        <a href="#"><img class="div-logo" src="images/generic-logo2.jpg" /></a>
                    </div>
                    <h2>Contact tracing,goverments and data</h2>
                    <p>

                    </p>
                </div>
            </div>

            <div class="content-div-container">
                <div class="content-2-div">
                    <div class="img-div">
                        <a href="#"><img class="div-logo" src="images/generic-logo2.jpg" /></a>
                    </div>
                    <h2>Picture-in-picture this</h2>
                    <p>

                    </p>
                </div>

                <div class="content-2-div">
                    <div class="img-div">
                        <a href="#"><img class="div-logo" src="images/generic-logo2.jpg" /></a>
                    </div>
                    <h2>How to secure your accounts</h2>
                    <p>

                    </p>
                </div>

                <div class="content-2-div">
                    <div class="img-div">
                        <a href="#"><img class="div-logo" src="images/generic-logo2.jpg" /></a>
                    </div>
                    <h2>Privacy feature explained</h2>
                    <p>

                    </p>
                </div>
            </div>
            <div class="content-div-container">
                <div class="content-2-div">
                    <div class="img-div">
                        <a href="#"><img class="div-logo" src="images/generic-logo2.jpg" /></a>
                    </div>
                    <h2>Picture-in-picture this</h2>
                    <p>

                    </p>
                </div>

                <div class="content-2-div">
                    <div class="img-div">
                        <a href="#"><img class="div-logo" src="images/generic-logo2.jpg" /></a>
                    </div>
                    <h2>How to secure your accounts</h2>
                    <p>

                    </p>
                </div>
            </div>

            <div class="articles">
                <h3>What we're reading :</h3>
                <span>Like thie feed?<a href="#">Subscribe</a>via packet</span>
                <div class="article">
                    <img class="article-logo" src="images/generic-logo2.jpg" />
                    <a href="#">The floyd protest</a>
                </div>

                <div class="article">
                    <img class="article-logo" src="images/generic-logo2.jpg" />
                    <a href="#">Alexias ohanian</a>
                </div>

                <div class="article">
                    <img class="article-logo" src="images/generic-logo2.jpg" />
                    <a href="#">civil rights groups blast facebook</a>
                </div>

                <div class="article">
                    <img class="article-logo" src="images/generic-logo2.jpg" />
                    <a href="#">Monitoring cyber security</a>
                </div>

            </div>
            <div class="content-div-container">
                <div class="left-content">
                    <img class="div-logo" src="images/generic-logo2.jpg" />
                </div>

                <div class="right-content">
                    <h3>Love the web?</h3>
                    <div>
                        <span>Get the moila news letter and help us keep it open and free</span>
                    </div>
                    <div class="form-section">
                        <div class="form-section-div">
                            <label for="emlEmail">Your email address</label><br>
                            <input type="email" id="emlEmail" placeholder="yourname@example.com">
                        </div>

                        <div class="form-section-div submit-btn">
                            <button type="submit">Sign-up now</button>
                        </div>

                        <div class="form-section-div">
                            <span>we will only send you mozila related information.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
           <div class="footer-heading">
            <div class="footer-link">
                <button class="link-btn-1 " type="btnLink1">mozz://a</button>
            </div>

            <div class="footer-modules">
                <div class="modules-section">
                    <span class="module-section-head">Company</span>
                    <div class="modules-section-div">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Press Center</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                </div>

                <div class="modules-section">
                    <span class="module-section-head">Developers</span>
                    <div class="modules-section-div">
                        <ul>
                            <li><a href="#">Test New Features</a></li>
                            <li><a href="#">MDN Web Docs</a></li>
                            <li><a href="#">Tools</a></li>
                        </ul>
                    </div>
                </div>

                <div class="modules-section">
                    <span class="module-section-head">Recources</span>
                    <div class="modules-section-div">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="modules-section">
                    <span class="module-section-head">Product Help</span>
                    <div class="modules-section-div">
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">File a bug</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-info">
                <div class="info-left">
                    <p>

                    </p>
                </div>
                <div class="info-right">
                    <a href="#">Languages</a>
                    <select class="lng-list">
                        <option>English</option>
                        <option>French</option>
                    </select>
                </div>
            </div>
            <nav>
                <div class="footer-nav">
                    <a class="footer-nav-link" href="#">Privacy</a>
                    <a class="footer-nav-link" href="#">Privacy</a>
                    <a class="footer-nav-link" href="#">Privacy</a>
                    <a class="footer-nav-link" href="#">Privacy</a>
                    <a class="footer-nav-link" href="#">Privacy</a>
                </div>

                <div class="social-media">
                    <a href="#"><img class="social-logo" src=""></a>
                    <a href="#"><img class="social-logo" src=""></a>
                </div>
            </nav>
        </footer>

    </div>
</body>

</html>