<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Hundustan Times</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1></h1>
            <div class="heading">
                <div class="heading-info">
                    <img class="main-logo" src="images/hindustantimes-logo.jpg" />
                </div>
                <div class="nav-bar">
                    <nav>
                        <ul>
                            <li><time datetime="2020-06-06">Saturday,Jun 06,2020</time></li>|
                            <li><a href="#">Home</a></li>|
                            <li><a href="#">location</a></li> |
                            <li><a href="https://epaper.hindustantimes.com/Home/ArticleView">e-paper</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="btn">
                    <button class="button-sign-in" id="signIn">Sign in</button>
                </div>
        </header>

        <div class="sections">
            <div class="section-list">
                <a href="https://www.hindustantimes.com/india-news/">india</a>
                <a href="https://www.hindustantimes.com/cities/">cities</a>
                <a href="https://www.hindustantimes.com/coronavirus/">coronavirus</a>
                <a href="https://www.hindustantimes.com/work-from-home/">#WFHLife</a>
                <a href="https://www.hindustantimes.com/opinion/">opinion</a>
                <a href="https://www.hindustantimes.com/world-news/">world</a>
                <a href="https://www.hindustantimes.com/cricket/">cricket</a>
                <a href="https://www.hindustantimes.com/entertainment/">entertainment</a>
                <a href="https://www.hindustantimes.com/education/">education</a>
                <a href="https://www.hindustantimes.com/it-s-viral/">trending</a>
                <a href="https://tech.hindustantimes.com/">tech</a>
                <a href="https://www.hindustantimes.com/podcasts">podcasts</a>
                <a href="https://www.hindustantimes.com/health/">health</a>
            </div>
            <div class="search">
                <input type="search" placeholder="search" />
            </div>
        </div>
        <div class="articles" id=articles>
            <div class="article" id="article1">
                <h2>Coronavirus(COVID-19)</h2>
                <img src="images/corona.jpg" />
                <p>
                    In December 2019, a novel coronavirus called SARS-CoV-2 has resulted in the outbreak of a
                    respiratory illness known as COVID-19. Karger Publishers supports research in this area by providing
                    free access to relevant articles (listed below) and works with international organisations to
                    support the sharing of relevant research and data, including supporting the WHO and the initiative
                    from the White House Office of Science and Technology to make all relevant research and data
                    immediately available in one place via PubMed Central (PMC). In addition, to enable fast access to
                    research articles, we have signed the consensus statement by Wellcome about Sharing research data
                    and findings relevant to the novel coronavirus (COVID-19) outbreak.
                </p>
            </div>
            <div class="article" id="article2">
                <h2>Tirupati:world's richest temple struggles for cash to pay staff</h2>
                <img src="images/tirupati.jpg" />
                <p>
                    TIRUPATI: Tirumala Tirupati Devasthanams (TTD), the world’s richest temple trust that runs the Sri
                    Venkateswara temple at Tirumala, which has lost Rs 400 crore in revenue during the lockdown, now
                    does not have enough cash to pay salaries and meet daily expenses.
                </p>
            </div>
            <div class="article" id="article3">
                <h2>How to access your Apple apps and data from an Android device</h2>
                <img src="images/tech.jpg" />
                <p>
                    Maybe you use an iPhone at home and an Android phone for work, are thinking about switching from
                    Apple to Google hardware, or just need to take a look at some iCloud data on an Android tablet.
                    Whatever the reason, accessing your iCloud data from an Android device isn’t quite as tricky as you
                    might think.
                    It’s by no means a seamless process, but the existence of apps like Apple Music and the improvements
                    the Cupertino-based company has made to the iCloud web platform and users’ ability to connect with
                    its services on non-Apple hardware mean it’s no longer the frustrating exercise it once was.
                    Hopefully, this trend will continue.
                </p>
                <a href="https://www.popsci.com/story/diy/apple-icloud-data-android/">Read more</a>
            </div>
            <div class="article" id="article4">
                <h2>Motivation: The Scientific Guide on How to Get and Stay Motivated</h2>
                <img src="images/motivation.jpg" />
                <p>
                    Motivation is a powerful, yet tricky beast. Sometimes it is really easy to get motivated, and you
                    find yourself wrapped up in a whirlwind of excitement. Other times, it is nearly impossible to
                    figure out how to motivate yourself and you’re trapped in a death spiral of procrastination. This
                    page contains the best ideas and most useful research on how to get and stay motivated.
                </p>
                <a href="https://jamesclear.com/motivation">Read more</a>
            </div>
            <div class="article" id="article5">
                <h2>Rishi Kapoor, actor who charmed millions with 'Bobby' and 'Chandni', passes away in Mumbai; B-town
                    mourns death</h2>
                <img src="images/kapoor.jpg" />
                <p>
                    Actor Rishi Kapoor has died at 67 after a two-year battle with leukaemia. Rishi breathed his last at
                    the Sir HN Reliance Foundation Hospital in Mumbai. His wife and actor Neetu Kapoor was by his side.
                    “Yes, he is no more,” Rishi’s elder brother Randhir Kapoor told Hindustan Times.

                    A statement from the family read:

                    Our dear Rishi Kapoor passed away peacefully at 8:45am IST in hospital today after a two-year battle
                    with leukemia. The doctors and medical staff at the hospital said he kept them entertained to the
                    last.
                </p>
            </div>
            <div class="article" id="article6">
                <h2>Computer Science</h2>
                <img src="images/prog.jpg" />
                <p>
                    Programming jobs are as hot as ever and there is no end in sight. If you are looking for a secure
                    job with the flexibility to work online from anywhere, software development is the way to go. One of
                    the best things about the field of computer programming is that the most popular programming
                    languages can be found with a quick Google search and can be learned online for free. Introductory
                    programming courses are available for learning Java, Python, Perl, Ruby, C++, HTML, PHP, and pretty
                    much everything else. In addition to free online courses, there are hosts of websites dedicated to
                    teaching you in-demand programming languages. Basic programming knowledge can help you build a path
                    to a multitude of career paths — web development, game development, machine learning, data science,
                    and more. To add top programming skills to your resume, all you need is a computer, some dedicated
                    time and the desire to learn.
                </p>
                <a href="https://blog.edx.org/the-4-most-lucrative-programming-skills-you-can-learn-online/">Read
                    more
                </a>
            </div>
        </div>
        <div class="modules" id="modules">
            <footer>
                <button class="module-section" id="btnSection1">Top Stories</button>
                <button class="module-section" id="btnSection2">Board Exams</button>
                <button class="module-section" id="btnSection3">Entrance Exams</button>
                <button class="module-section" id="btnSection4">Exam Results</button>
                <button class="module-section" id="btnSection5">Jobs</button>
                <button class="module-section" id="btnSection6">Admissions</button>
            </footer>
        </div>
    </div>
</body>

</html>