<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Garage Sales</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Gareik's Garage Sale-2015</h1>
        </header>
        <div class="seller-details" id="sellerDetails">
            <img src="images/seller.jpg" />
            <a href="https://www.google.com/maps/place/924+Virginia+Ave,+St+Cloud,+FL+34769,+USA/@28.249195,-81.2782177,17z/data=!3m1!4b1!4m5!3m4!1s0x88dd8e5e6543b331:0x56670e286c4bb8b0!8m2!3d28.249195!4d-81.276029">visit here</a>
        </div>
        <h2>Items for sale</h2>
        <div class="items" id="item">
            <div class="items-div">
                <img src="images/babycar.jpg" />
                <span class="item-data">Baby Car</span>
                <span class="item-data">30,000 /-</span>
                <span class="item-data">Quantity: 1</span>
                <span class="item-data">Condition:Excellent></span>
            </div>
            <div class="items-div">
                <img src="images/toolkit.jpg" />
                <span class="item-data">Toolkit</span>
                <span class="item-data">120/-</span>
                <span class="item-data">Quantity: 50</span>
                <span class="item-data">Condition: Good</span>
            </div>
            <div class="items-div">
                <img src="images/bike.jpg" />
                <span class="item-data">bike</span>
                <span class="item-data">480/-</span>
                <span class="item-data">Quantity: 5</span>
                <span class="item-data">Condition: Good</span>
            </div>
        </div>
    </div>
</body>

</html>