<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Form 2</title>
</head>

<body>
    <div class="container">
        <div class="header" id="header">
            <h1>Contact Form</h1>
        </div>
        <form action="#">
            <div class="form-group">
                <input class="form-control" placeholder="First Name" id="txtFirstName" type="text" />
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Last Name" id="txtLastName" type="text" />
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Email address" id="emlEmail" type="email" />
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Telephone Number" id="telNumber" type="tel" />
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="website url" id="webUrl" type="url" />
            </div>
            <div class="form-group">
                <select multiple class="form-control" id="dldDepartment" value="select department">
                    <option value="#">Select department</option>
                    <option value="1">Engineering</option>
                    <option value="2">Medical</option>
                </select>
            </div>
            <div class="form-group">
                <textarea class="flow-control" id="txtAreaCmt">Enter message or comment</textarea>
            </div>
            <div class="form-group">
                <span class="flow-control"><strong>Hint:</strong>Don't be negative or off topic.</span>
            </div>
            <div class="form-group">
                <input class="form-control" id="txtCaptcha" type="text" />
            </div>
            <div class="form-group">
                <input class="form-control" id="subCancel" type="submit" value="Cancel" />
            </div>
            <div class="form-group">
                <input class="form-control" id="subSubmit" type="submit" value="Submit Form" />
            </div>
        </form>
    </div>
</body>

</html>