<!DOCTYPE html>
<html>

<head>
     <meta charset='utf-8'>
     <title>Travel Brochure</title>
</head>

<body>
     <div class="container">
          <header>
               <h1>"Manali"</h1>
               <div class="intro" id="intro">
                    <span class="intro-data"><strong>State:</strong> Himachal Pradesh</span>
                    <span class="intro-data"><strong>Nearest Railway Station:</strong>Jogindar Nagar</span>
                    <span class="intro-data"><strong>Nearest Airport:</strong>Bhuntar</span>
                    <img src="images/logo.jpg" width="500" height="300" />
                    <a href="https://www.google.com/maps/search/manali+state+name/@32.2394708,77.1696102,14z/data=!3m1!4b1">Visit</a>
               </div>
          </header>
          <div class="places" id="places">
               <div class="places-div">
                    <p>This beautiful hill station in the lap ofHimalayas calls for a fun-filled, yet relaxedvacation
                         amidst lush green hillsides, windingmountain paths, gurgling streams and thesnowy mountains.
                         Experience naturalaesthetic beauty at its best. The place is notlike other hill stations which
                         are dominatedby the colonial structures and storiesattributed to them, rather it is all
                         aboutenjoying your vacation amidst picturesquebeauty. The hill station has a significant
                         andinteresting tale attached to it which isrelaed to Hindu mythology. It is said thatthis is
                         the place where the arch of Manurested after a huge flood and hence theplace got its name.
                         Coming back to whatManali has to offer, you can also enjoy anumber of adventure sports like
                         skiing,mountaineering and trekking in thebeautiful landscape of this hill station.Welcome to
                         the ‘Queen of Valleys’, whichhas been blessed with an abundance ofnatural beauty that is bound
                         to mesmeriseyou and leave you yearning for more! Thisquaint hill station is very high in demand
                         in Manali Travel Guide - http://www.ixigo.com/travel-guide/manalipage 1Bollywood too. Movies
                         like Yeh Jawaani HaiDeewani, Bang Bang, Jab We Met, Dev D,Fanaa, Oye Lucky Lucky Oye, Krrish,
                         etc.have been shot here.Another majorattraction is the untouched trails of thesurrounding
                         valleys which you will love toexplore. Among the most prominentattraction of this destination
                         is counted theMall Road. A stroll in this wonderful streetmakes the trip even more
                         memorable.Manali has many amazing trekking trails,which attract adventure enthusiasts
                         fromacross the country. Among the most famousones are Beas Kund Trek, Malana Trail andBhrigu
                         Lake Trek. A trip to this hill station isnot complete without a visit to the mind-blowing
                         Solang Valley.ictures onthe way as the route leading to this valley isextremely picturesque.
                         Sip a hot cup of teaand savour chinese food in the road sideshack. The 15-century Hadimba
                         Temple isanother major attraction.
                    </p>
                    <img src="images/hillstation.jpg" width="500" height="300" />
               </div>
               <div class="places-div">
                    <p>Manikaran Gurudwara in the small town ofManikaran is thronged by devotees allthrough the year. It
                         is said that the Sikhfounder, Guru Nanak Devji visitedManikaran for the betterment of the
                         peoplethere. Once at the small town, his disciplecollected flour and pulses from the
                         localpeople for langar. Guru Nanak ji thenrequested his disciple to remove a stonefrom the area
                         where he was sitting. Thedisciple did as instructed and was surprisedby the sudden hot water
                         spring thaterupted. The natural hot thermal spring isconsidered to pe pious and a dip in
                         thespring will guarantee one a place in heaven.The gurudwara also has a free foodcommunity or
                         langar for one and all.
                    </p>
                    <img src="images/manikarangurudwara.jpg" />
               </div>
          </div>
     </div>
</body>

</html>