<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form 3</title>
</head>

<body>
    <div class="container">
        <form action="#">
            <div class="form-group">
                <div class="form-label-cntainer">
                    <label class="form-label" for="txtFirstName">Name</label>
                </div>
                <div class="form-control-container">
                    <input class="form-control" placeholder="First" id="txtFirst" type="text" />
                    <input class="form-control" placeholder="Last" id="txtLast" type="text" />
                </div>
            </div>
            <div class="form-group">
                <div class="form-label-container">
                    <label class="form-label" for="emlUserName">Choose your username</label>
                </div>
                <div class="form-control-container">
                    <input class="form-control" placeholder="@gmail.com" id="emlUserName" type="email" />
                </div>
                <div class="form-control-container">
                    <span class="form-control">I prefer to use current email address</span>
                </div>
            </div>
            <div class="form-group">
                <div class="form-label-container">
                    <label class="form-label" for="pwdCrt">Create Password</label>
                </div>
                <div class="form-control-container">
                    <input class="form-control" id="pwdCrt" type="password" />
                </div>
            </div>
            <div class="form-group">
                <div class="form-label-container">
                    <label class="form-label" for="pwdCnf">Confirm your Password</label>
                </div>
                <div class="form-control-container">
                    <input class="form-control" id="pwdCnf" type="password" />
                </div>
            </div>
            <div class="form-group">
                <div class="form-label-container">
                    <label class="form-label" for="dtBirth">Birthday</label>
                </div>
                <div class="form-control-container">
                    <input class="form-control" id="dtBirth" type="date" \>
                </div>
            </div>
            <div class="form-group">
                <div class="flow-label-container">
                    <label class="form-label" for="ddlGender">Gender</label>
                </div>
                <div class="form-control-container">
                    <select class="form-control" id="ddlGender">
                        <option value="#">I am...</option>
                        <option value="1">male</option>
                        <option value="2">female</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="form-label-container">
                    <label class="form-label" for="dldLocationMobile">Mobile Number</label>
                </div>
                <div class="form-control-container">
                    <select class="form-control" id="dldLocationMobile">
                        <option value="1">India</option>
                        <option value="2">UK</option>
                    </select>
                    <input class="form-control" placeholder="+91" id="telNum" type="tel" \>
                </div>
            </div>
            <div class="form-group">
                <div class="form-label-container">
                    <label class="form-label" for="emlCurrentEmail">Your current email address</label>
                </div>
                <div class="form-control-container">
                    <input class="form-control" id="emlCurrentEmail" type="email" />
                </div>
            </div>
            <div class="form-group">
                <div class="form-label-container">
                    <label class="form-label" for="dldLocation">Location</label>
                </div>
                <div class="form-control-container">
                    <select class="form-control" id="dldLocation">
                        <option value="1">India</option>
                        <option value="2">UK</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="form-control-container">
                    <input class="form-control" id="subSubmit" type="submit" value="SUBMIT" />
                </div>
            </div>
        </form>

    </div>
</body>

</html>