<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Form 4</title>
</head>

<body>
    <div class="container">
        <form action="#">
            <div class="form-group">
                <label class="form-label" for="txtFirstName">FIRST NAME</label>
                <input class="form-control" id="txtFirstName" type="text" maxlength="30" />
                <span class="speification">max 30 characters a-z and A-Z</span>
            </div>
            <div class="form-group">
                <label class="form-label" for="txtLastName">LAST NAME</label>
                <input class="form-control" id="txtLastName" type="text" maxlength="30" />
                <span class="speification">max 30 characters a-z and A-Z</span>
            </div>
            <div class="form-group">
                <label class="form-label" for="dtBirth">DATE OF BIRTH</label>
                <input class="form-control" id="dtBirth" type="date" />
            </div>
            <div class="form-group">
                <label class="form-label" for="emlEmail">EMAIL ID</label>
                <input class="form-control" id="emlEmail" type="email" />
            </div>
            <div class="form-group">
                <label class="form-label" for="telMobileNumber">MOBILE NUMBER</label>
                <input class="form-control" id="telMobileNumber" type="tel" maxlength="10" />
                <span class="speification">10 digit number</span>
            </div>
            <div class="form-group">
                <label class="form-label">Gender</label>
                <input class="fom-control" id="radioBtn1" type="radio" />
                <label for="radioBtn1">male</label>
                <input class="fom-control" id="radioBtn2" type="radio" />
                <label for="radioBtn2">female</label>
            </div>
            <div class="form-group">
                <label class="form-label" for="txtAreaAddress">ADDRESS</label>
                <textarea class="flow-control" id="txtAreaAddress"></textarea>
            </div>
            <div class="form-group">
                <label class="form-label" for="txtCity">CITY</label>
                <input class="form-control" id="txtCity" type="text" maxlength="30" />
                <span class="speification">max 30 characters a-z and A-Z</span>
            </div>
            <div class="form-group">
                <label class="form-label" for="numPin">PIN CODE</label>
                <input class="form-control" id="numPin" type="number" maxlength="6" />
                <span class="speification">6 digit number</span>
            </div>
            <div class="form-group">
                <label class="form-label" for="txtState">STATE</label>
                <input class="form-control" id="txtState" type="text" maxlength="30" />
                <span class="speification">max 30 characters a-z and A-Z</span>
            </div>
            <div class="form-group">
                <label class="form-label" for="txtCountry">COUNTRY</label>
                <input class="form-control" placeholder="India" id="txtCountry" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">HOBBIES</label>
                <div class="flow-control-container">
                    <input class="flow-control" id="chkHob1" type="checkbox">
                    <label for="chkHob1">Drawing</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="chkHob2" type="checkbox">
                    <label for="chkHob2">Singing</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="chkHob3" type="checkbox">
                    <label for="chkHob3">Dancing</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="chkHob4" type="checkbox">
                    <label for="chkHob4">Sketching</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="chkHob5" type="checkbox">
                    <label for="chkHob5">Others</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="txtHob" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">COURSE APPLIED FOR</label>
                <div class="flow-control-container">
                    <input class="flow-control" id="rdCourse1" type="radio">
                    <label for="rdCourse1">BCA</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="rdCourse2" type="radio">
                    <label for="rdCourse2">B.Com</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="rdCourse3" type="radio">
                    <label for="rdCourse3">B.Sc</label>
                </div>
                <div class="flow-control-container">
                    <input class="flow-control" id="rdCourse4" type="radio">
                    <label for="rdCourse4">B.A</label>
                </div>
            </div>
            <div class="form-group">
                <input class="form-control" id="subSubmit" type="submit" value="Submit" />
            </div>
            <div class="form-group">
                <input class="form-control" id="reReset" type="reset" value="Reset" />
            </div>
        </form>

    </div>
</body>

</html>