<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/default.css'>
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="left-div-1">

            </div>
            <div class="left-div-2">

            </div>
            <div class="left-div-3">

            </div>
        </div>
        <div class="right">
            <div class="right-div-1">

            </div>
            <div class="right-div-2">
                <div class="left-section">

                </div>
                <div class="right-section">
                    <div class="up-div">

                    </div>
                    <div class="down-div">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>