<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>RESUME</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1></h1>
        </header>
        <div class="resume">
            <div class="personal-info">
                <h2>PERSONAL DETAILS</h2>
                <div class="info-content">
                    <div class="info-data">
                        <span>Name</span>
                    </div>
                    <div class="info-data">
                        <span>Place and Date of Birth</span>
                    </div>
                    <div class="info-data">
                        <span>Sex</span>
                    </div>
                    <div class="info-data">
                        <span>Address</span>
                    </div>
                    <div class="info-data">
                        <span>Marital Status</span>
                    </div>
                    <div class="info-data">
                        <span>Telephone Number</span>
                    </div>
                    <div class="info-data">
                        <span>Email</span>
                    </div>
                </div>
                <div class="info-content">
                    <div class="info-data">
                        <span>:An'nisa Khairani Haningsih</span>
                    </div>
                    <div class="info-data">
                        <span>:Surakata, 19th December 1989</span>
                    </div>
                    <div class="info-data">
                        <span>:Female</span>
                    </div>
                    <div class="info-data">
                        <span>:Jalan Srinarendro No. 18 Solo</span>
                    </div>
                    <div class="info-data">
                        <span>:Single</span>
                    </div>
                    <div class="info-data">
                        <span>:0271-713130/085647183000</span>
                    </div>
                    <div class="info-data">
                        <span>:millykha@hotmail.com</span>
                    </div>
                </div>
                <div class="info-image">
                    <image class="info-pic" src="images/picture.jpg" />
                </div>
            </div>

            <div class="education-info">
                <h2>EDUCATION</h2>
                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>January 2012</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>Bachlor Degree of Economic at University Sebelas
                            Maret</span>
                    </div>
                </div>
                <div class="academic">
                    <div class="academic-info">
                        <div class="academic-info-content">
                            <span>Major</span>
                        </div>
                        <div class="academic-info-content">
                            <span>:Management</span>
                        </div>
                    </div>
                    <div class="academic-info">
                        <div class="academic-info-content">
                            <span>GPA</span>
                        </div>
                        <div class="academic-info-content">
                            <span>:3.19</span>
                        </div>
                    </div>
                </div>
                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>2007</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>Finished Senior Highschool(SLTP N 7 Surakarta)</span>
                    </div>
                </div>
                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>2004</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>Finished Junior Highschool(SLTP N 9 Surakarta)</span>
                    </div>
                </div>
                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>2001</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>Finished Primary School(SD Ta'mirui islam Surakarta)</span>
                    </div>
                </div>
            </div>

            <div class="skills-info">
                <h2>OTHER SKILLS</h2>
                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>Microsoft Office</li>
                        </ul>
                        <ul>
                            <li>Internet litracy</li>
                        </ul>
                        <ul>
                            <li>Active English with TOEFL ITP Score</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span><strong>:553</strong></span>
                    </div>
                </div>
            </div>

            <div class="working-info">
                <h2>WORKING EXPERIENCE</h2>
                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>2011-Present</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>English Teacher at Aisyiyah ABA Baron Kindergarten</span>
                    </div>
                </div>
                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>Februari 2011</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>Internship at PT. Danar Hadi Export Division as Marketing
                            Staff</span>
                    </div>
                </div>
                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>2010-Present</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>Acer Redemption staff at APKOMINDO Expo Solo</span>
                    </div>
                </div>
                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>2010-2011</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>Freelance at Rp.7 Communication and Advertising</span>
                    </div>
                </div>
            </div>

            <div class="organisational-info">
                <h2>ORGANISATIONAL EXPERIENCE</h2>
                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>Desember 2010</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>Producer of PENTAS PANAS Teater Gadhang FE UNSn</span>
                    </div>
                </div>

                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>2009-2010</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>Secratary of Teater Gadhang FE UNSf</span>
                    </div>
                </div>

                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>2008-2009</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>Production Staff Of Teater Gadhang FE UNS</span>
                    </div>
                </div>

                <div class="info-list">
                    <div class="list-data">
                        <ul>
                            <li>2007-2010</li>
                        </ul>
                    </div>
                    <div class="list-data">
                        <span>Tutor of Nsua Indah illiteracy learning group</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>