<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>session-9-assignment-1</title>
    <script src='js/script.js'></script>
</head>
<body>
    
</body>
</html>