<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <div class="container">
        <div class="header">
            <a class="header-link" href="#">Home</a>|
            <div class="dropdown">
                <a href="#" class="droplink">Products</a>|
                <div class="dropdown-content">
                    <a href="#">SlogErr</a>
                    <a href="#">Training Pegasus</a>
                    <a href="#">Webstation</a>
                </div>
            </div>
            <a class="header-link" href="#">Company</a>|
            <a class="header-link" href="#">Blog</a>
        </div>
        <div class="content">
            <div class="content-image">
                <img class="logo" src="images/main-logo.jpg" />
            </div>
            <div class="content-para">
                <p>
                    <strong>Lorem ipsum</strong> dolor sit amet,
                    consecteturadipiscing elit.Praesent non ante
                    imperdiet,sollicitudin est nec,aliqum lacus.
                    Proin duipurus,efficitur ut eros non,<span class="intro-content">luctus</span>
                    gravidalacus. Nulam non <a href="#">farmentum magna</a>
                    .Curabitur porittitor bibendum metus laoreet molestie.
                    Donec farementum metus non turpis consectetur,at<span class="intro-content">dictum</span>
                    massa blandit.Nulam non <a href="#">farmentum magna</a>
                    Curabitur porittitor bibendum metus laoreet molestie.
                    <strong>Lorem ipsum</strong> dolor sit amet,
                    consecteturadipiscing elit.

                </p>
            </div>
            <div class="last-para">
                <p>
                    Cras rhoncus diam magna,nec interdum justo in. Nullam eleiffend,risus sed
                    suscipit consectetur,ligula libero viverra risus,non vivera leo justo in ex.
                </p>
            </div>
        </div>
    </div>
</body>

</html>