<!DOCTYPE html>
<html>
    <head>
      <meta charset='utf-8'>
      <title>RESUME</title>
    </head>
    <body>
        <div class="container">
            <header>
             <h1></h1>
            </header>
            <div class="personal-details" id="PersonalDetails">
             <h2>Personal Details</h2>
             <image src="images/picture.jpg"/>
             <span class="name"><strong>Name</strong>:An'nisa Khairani Haningsih</span>
             <span class="dob-place"><strong>Place and Date of Birth</strong>:Surakata, 19th December 1989</span>
             <span class="sex"><strong>Sex</strong>:Female</span>
             <span class="address"><strong>Address</strong>:Jalan Srinarendro No. 18 Solo</span>
             <span class="marital-status"><strong>Marital Status</strong>:Single</span>
             <span class="tel-num"><strong>Telephone Number</strong>:0271-713130/085647183000</span>
             <span class="email"><strong>Email</strong>:millykha@hotmail.com</span>
             <hr>    
            </div>
            <div class="education" id="education">
                <h2>EDUCATION</h2>
                <span class="year-degree-1">january 2012 :Bachelor Degree of Economic at Universitas Sebalas Maret</span>
                <span class="course">Major  :Management</span>
                <span class="cgpa">GPA   :3.19</span>
                <span class="year-degree-2">Finished Senior Highschool(SMA N 7 Surakarta)</span>
                <span class="year-degree-3">Finished Junior Highschool(SLTP N 7 Surakarta)</span>
                <span class="year-degree-4">Finished Primary School(SD Ta'mirul Islam Surakarta)</span>
                <h2>OTHER SKILLS</h2>
                <span class="skill-1">Microsoft Office</span>
                <span class="skill-2">Internet Literacy</span>
                <span class="skill-3">Active English with TOEFLITP Score  :553</span> 
                <hr>     
            </div>
            <div class="working-experience" id="WorkingExperience">
                <h2>WORKING EXPERIENCE</h2>
                <span class="duration-place-1"><strong>2011-Present</strong>:English Teacher at Aisyiyah ABA Baron Kindergarten</span>
                <span class="duration-place-2"><strong>Februari 2011</strong>:Internship at PT. Danar Hadi Export Division as Marketing Staff</span>
                <span class="duration-place-3"><strong>2010-Present</strong>:Acer Redemption Staff at APKOMINDO Expo solo</span>
                <span class="duration-place-4"><strong>Februari 2011</strong>:Internship at PT. Danar Hadi Export Division as Marketing Staff</span>
                <hr> 
            </div>
            <div class="organisational-experience" id="OrganisationalExperience">
                <h2>ORGANISATIONAL EXPERIENCE</h2>
                <span class="duration-org-1"><strong>Desember 2010</strong>:Producer of PENTAS PANAS Teater Gadhang FE UNS</span>
                <span class="duration-org-2"><strong>2009-2010</strong>:Secratary of Teater Gadhang FE UNS</span>
                <span class="duration-org-3"><strong>2008-2009</strong>:Production staff of Teater Gadhang FE UNS</span>
                <span class="duration-org-4"><strong>2007-2010</strong>:Tutor of Nsua Indah illiteracy learning group</span>
                <hr> 
            </div>
        </div>
    </body>
</html>