<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Form 1</title>
</head>

<body>
    <div class="container">
        <div class="header" id="header">
            <h1>Registration Form</h1>
        </div>
        <form action="#">
            <div class="form-group">
                <label class="form-label" for="txtName">Name</label>
                <input class="form-control" id="txtName" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label" for="txtPwd">Password</label>
                <input class="form-control" id="txtPwd" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label" for="emlEmail">Email</label>
                <input class="form-control" id="emlEmail" type="email" />
            </div>
            <div class="form-group">
                <label class="form-label">Gender</label>
                <input class="fom-control" id="radioBtn1" type="radio" \ />
                <label for="radioBtn1">male</label>
                <input class="fom-control" id="radioBtn2" type="radio" \ />
                <label for="radioBtn2">female</label>
            </div>
            <div class="form-group">
                <label class="form-label" for="department">Interested In</label>
                <select multiple class="form-control" id="department">
                    <option value="1">Designing</option>
                    <option value="2">Coding</option>
                    <option value="3">Analysis</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label" for="chkAgree">Agree Terms & Conditions</label>
                <input class="form-control" id="chkAgree" type="checkbox" />
            </div>
            <div class="form-group">
                <input class="form-control" id="subSubmit" type="submit" value="SUBMIT" />
            </div>
        </form>
    </div>
</body>

</html>