<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <div class="container">
        <div class="site">
            <h1>Site</h1>
        </div>
        <div class="content">
            <div class="titles">
                <div class="title">
                    <h2>Title</h2>
                    <p class="title-para">
                        Lorem ipsum dolor sit amet,consectetur
                        adipisicing elit.Nemo molestias
                        ex officia eligendi reciendis
                        fuga magnam?Ullam ut ab doloremque
                        accusamus iusto
                        aliquam facilis sapiente!
                    </p>
                </div>
                <div class="title">
                    <h2>Title</h2>
                    <p class="title-para">
                        Lorem ipsum dolor sit amet,consectetur adipisicing elit.
                        Nemo molestias ex officia eligendi reciendis
                        fuga magnam?Ullam ut ab doloremque accusamus
                        iusto aliquam facilis sapiente!
                    </p>
                </div>
            </div>
            <div class="module">
                <h3>Module</h3>
                <p class="module-para">
                    Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                    Optio rem ab delectus fugit repellendus perspiciants dolor
                    consequuntur tenetur voluptatem a vitae odit aspernatur?
                    Voluptas quisquam corporis nostrum aspematur aliquid harum
                    sacpe ab pariatur veniam iste ipsam alias nemo voluptatibus
                    doloribus.Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet,consectetur adipiscing elit.Lorem ipsum
                    dolor sit amet,consectetur adipiscing elit.Lorem ipsum dolor sit
                    amet,consectetur adipiscing elit.Voluptas quisquam corporis nostrum
                    aspematur aliquid harum
                </p>
            </div>
        </div>
    </div>
</body>

</html>