<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Indian Software Companies</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <table class="company-list" id="companyList" height="100%" width="100%">
            <thead>
                <tr class="table-heading" id="tableHeading">
                    <th class="heading-data" id="headingData1">Name</th>
                    <th class="heading-data" id="headingData2">Headquarters</th>
                    <th class="heading-data" id="headingData3">Number Of Employees</th>
                    <th class="heading-data" id="headingData4">Total Revenue</th>
                    <th class="heading-data" id="headingData5">Logo</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-row" id="tableRow">
                    <td class="table-data">Tata Consultancy Services Ltd.</th\d>
                    <td class="table-data">Mumbai</td>
                    <td class="table-data">4,17,929</td>
                    <td class="table-data">US$22.031 billion</td>
                    <td class="table-data"><img src="images/logo1.png" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow2">
                    <td class="table-data">Wipro Ltd.</td>
                    <td class="table-data">Bangluru</td>
                    <td class="table-data">171,425</td>
                    <td class="table-data">US$8.47 billion</td>
                    <td class="table-data"><img src="images/logo2.jpg" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow3">
                    <td class="table-data">Infosys Ltd.</td>
                    <td class="table-data">Bangluru</td>
                    <td class="table-data">2,43,454</td>
                    <td class="table-data">US$12.7 billion</td>
                    <td class="table-data"><img src="images/logo3.png" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow4">
                    <td class="table-data">HCL Technologies Ltd.</td>
                    <td class="table-data">Noida</td>
                    <td class="table-data">1,47,123</td>
                    <td class="table-data">US$10 billion</td>
                    <td class="table-data"><img src="images/logo4.jpg" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow5">
                    <td class="table-data">Larsen & Toubro Infotech Ltd.</td>
                    <td class="table-data">Mumbai</td>
                    <td class="table-data">44,761</td>
                    <td class="table-data">US$20 billion</td>
                    <td class="table-data"><img src="images/logo5.png" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow6">
                    <td class="table-data">Tech Mahindra Ltd.</td>
                    <td class="table-data">Pune</td>
                    <td class="table-data">1,31,522</td>
                    <td class="table-data">US$5.2 Billion</td>
                    <td class="table-data"><img src="images/logo6.png" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow7">
                    <td class="table-data">MphasiS Ltd.</td>
                    <td class="table-data">Bengaluru</td>
                    <td class="table-data">22,229</td>
                    <td class="table-data">US$1.1 billion</td>
                    <td class="table-data"><img src="images/logo7.jpg" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow8">
                    <td class="table-data">MindTree Ltd.</td>
                    <td class="table-data">Bangluru</td>
                    <td class="table-data">21,267</td>
                    <td class="table-data">US$1.1 billion</td>
                    <td class="table-data"><img src="images/logo8.png" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow9">
                    <td class="table-data">Oracle Financial Services Software Ltd.</td>
                    <td class="table-data">Mumbai</td>
                    <td class="table-data">8,818</td>
                    <td class="table-data">US$630 million</td>
                    <td class="table-data"><img src="images/logo9.jpg" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow10">
                    <td class="table-data">3i Infotech Ltd.</td>
                    <td class="table-data">Mumbai</td>
                    <td class="table-data">5,500</td>
                    <td class="table-data">US$160 million</td>
                    <td class="table-data"><img src="images/logo10.jpg" width=20% height=20% /></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>