<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PaisaUdda</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>PaisaUdda</h1>
        </div>
        <form action="www.PaisaUdda./">
            <div class="form-group">
                <label class="form-label" for="txtFirstName">First Name</label>
                <input class="form-control" id="txtFirstName" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label" for="txtLastName">Last Name</label>
                <input class="form-control" id="txtLastName" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label" for="txtAreaAddress">Street Address</label>
                <textarea class="flow-control" id="txtAreaAddress"></textarea>
            </div>
            <div class="form-group">
                <label class="form-label" for="ddlState">State</label>
                <select class="form-control" id="ddlState">
                    <option value="1">Bihar</option>
                    <option value="2">Uttar Pradesh</option>
                    <option value="3">Rajsthan</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label" for="ddlCity">City</label>
                <select class="form-control" id="ddlCity">
                    <option value="1">Patna</option>
                    <option value="2">Gaya</option>
                    <option value="3">Bettiah</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label" for="numZip">Zip/Postal Code</label>
                <input class="form-control" id="numZip" type="num" maxlength="6" />
            </div>
            <div class="form-group">
                <label class="form-label" for="dldCardType">Credit card Type</label>
                <select class="form-control" id="dldCardType">
                    <option value="1">Master Card</option>
                    <option value="2">Visa</option>
                    <option value="3">Discover</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label" for="numCard">Credit Card Number</label>
                <input class="form-control" id="numCard" type="number" />
            </div>
            <div class="form-group">
                <label class="form-label" for="montExp">Expiration Date</label>
                <input class="form-control" id="montExp" type="month" />
            </div>
            <div class="form-group">
                <label class="form-label" for="txtAreaNotes">Special Notes</label>
                <textarea class="flow-control" id="txtAreaNotes"></textarea>
            </div>
            <div class="form-group">
                <input class="form-control" id="submit" type="submit" value="SUBMIT" />
            </div>
        </form>
    </div>

</body>

</html>