<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Sample Blog</title>
</head>

<body>
    <div class="container">
        <div class="intro" id="intro">
            <h1>A SAMPLE BLOG</h1>
            <h2>creating a blog layout using pure</h2>
            <nav class="sources" id="sources">
                <button class="button-src" id="btnSrc1">PURE</button>
                <button class="button-src" id="btnSrc2">YUI LIBRARY</button>
            </nav>
        </div>
        <div class="articles">
            <div class="article">
                <span>PINNED POST</span>
                <h2>Introducing Pure</h2>
                <img src="images/author-1.jpg" />
                <span class="author"><strong>By</strong>Tio Mitra</span>
                <span class="author"><strong>under</strong></span>
                <button class="button-1" id="btnCss">CSS</button>
                <button class="button-2" id="btnPure">Pure</button>
                <p>
                    Yeaterday at CSSConf,we launched Pure-a new CSSConf
                    CSS library.Phew!Here are the slides from the presentation
                    Although it looks minialist,we've been working on Pure
                    for several months.After many iterations,we have
                    released Pure as a set of small,responsive,CSS modules
                    that you can use in every web project.
                </p>
            </div>
            <div class="article">
                <span>RECENT POST</span>
                <h2>Everything You Need to Know About Grunt</h2>
                <img src="images/author-2.jpg" />
                <span class="author"><strong>By</strong>Eric Ferraiuolo</span>
                <span class="author"><strong>under</strong></span>
                <button class="button-3" id="btnJavaScript">JavaScript</button>
                <p>
                    Leorem ipsum dolor sit amet,consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et magna aliqua.
                    Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.Duis aute irure dolor in reprehedrit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </div>
    </div>
</body>

</html>