<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Favorite Movies</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <table class="movie-list" id="movieList">
            <thead>
                <tr class="table-heading" id="tableHeading">
                    <th class="heading data">Movie Name</th>
                    <th class="heading data">Genre</th>
                    <th class="heading data">Actor's Name</th>
                    <th class="heading data">Year of release</th>
                    <th class="heading data">Cover Image</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-row" id="tableRow1">
                    <td class="table-data">Shawshank Redemption</td>
                    <td class="table-data">Prison/Drama/Crime Fiction/Mystery</td>
                    <td class="table-data">Tim Robbins</td>
                    <td class="table-data">1994</td>
                    <td class="table-data"><img src="images/cover1.png" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow2">
                    <td class="table-data">Titanic</td>
                    <td class="table-data">Disaster/Romance/Epic/Historical Drama</td>
                    <td class="table-data">Leonardo DiCaprio</td>
                    <td class="table-data">1997</td>
                    <td class="table-data"><img src="images/cover2.png" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow3">
                    <td class="table-data">3-idiots</td>
                    <td class="table-data">coming-of-age-story/Comedy Drama</td>
                    <td class="table-data">Amir Khan</td>
                    <td class="table-data">2009</td>
                    <td class="table-data"><img src="images/cover3.png" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow4">
                    <td class="table-data">Dangal</td>
                    <td class="table-data">Action/Sports/Drama</td>
                    <td class="table-data">Amir Khan</td>
                    <td class="table-data">2016</td>
                    <td class="table-data"><img src="images/cover4.png" width=20% height=20% /></td>
                </tr>
                <tr class="table-row" id="tableRow5">
                    <td class="table-data">Memento</td>
                    <td class="table-data">Psychological Thriller/Mystery</td>
                    <td class="table-data">Guy Pearce</td>
                    <td class="table-data">2000</td>
                    <td class="table-data"><img src="images/cover5.png" width=20% height=20% /></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>