<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/about-us-style.css'>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="home.html"><img class="logo" src="images/logo.jpg" /></a>
            <h1>Osmosys</h1>
        </div>
        <div class="content">
            <div class="left">
                <h2>About us</h2>
                <p>
                    <strong>Lorem ipsum</strong> dolor sit amet,consectetur
                    adipiscing elit.Praesent non ante imperdiet,
                    sollicitudin est nec,aliqum lacus.Proin dui
                    purus,efficitur ut eros non,<span class="intro-content">luctus</span>
                    gravidalacus. Nulam non <a href="#">farmentum magna</a>.Curabitur
                    porittitor bibendum metus laoreet molestie.
                    Donec farementum metus non turpis consectetur,
                    at <span class="intro-content">dictum</span> massa blandit.
                    <strong>Lorem ipsum</strong> dolor sit amet,consectetur
                    adipiscing elit.Praesent non ante imperdiet,
                    sollicitudin est nec,aliqum lacus.Proin dui
                    purus,efficitur ut eros non,<span class="intro-content">luctus</span>
                    gravidalacus. Nulam non <a href="#">farmentum magna</a>.Curabitur
                    porittitor bibendum metus laoreet molestie.
                    Donec farementum metus non turpis consectetur,
                    at <span class="intro-content">dictum</span> massa blandit.
                    <strong>Lorem ipsum</strong> dolor sit amet,consectetur
                    adipiscing elit.Praesent non ante imperdiet,
                    sollicitudin est nec,aliqum lacus.Proin dui
                    purus,efficitur ut eros non,<span class="intro-content">luctus</span>
                    gravidalacus. Nulam non <a href="#">farmentum magna</a>.Curabitur
                    porittitor bibendum metus laoreet molestie.
                    Donec farementum metus non turpis consectetur,
                    at <span class="intro-content">dictum</span> massa blandit.
                    <strong>Lorem ipsum</strong> dolor sit amet,consectetur
                    adipiscing elit.Praesent non ante imperdiet,
                    sollicitudin est nec,aliqum lacus.Proin dui
                    purus,efficitur ut eros non,<span class="intro-content">luctus</span>
                    gravidalacus. Nulam non <a href="#">farmentum magna</a>.Curabitur
                    porittitor bibendum metus laoreet molestie.
                </p>
            </div>
            <div class="right">
                <img class="logo2" src="images/logo2.jpg" />
            </div>
        </div>
    </div>
</body>

</html>