<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/contact-us-style.css'>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="home.html"><img class="logo" src="images/logo.jpg" /></a>
            <h1>Osmosys</h1>
        </div>
        <div class="content">
            <h2>Contact us</h2>
            <div class="address-info">
                <h3>Address :</h3>
                <address>
                    Osmosys Software Solutions Pvt. Ltd.<br>
                    6-3-1192/1/1,5th Floor,White House Block II,Kundanbagh,<br>
                    Begumpet.<br>
                    Hyderabad-500016<br>
                    Telangana,India.
                </address>
                <div class="address-link">
                    <a class="address-link"
                        href="https://www.google.com/maps/place/Osmosys+Software+Solutions/@17.435739,78.456886,15z/data=!4m5!3m4!1s0x0:0x867d0222032afc98!8m2!3d17.435739!4d78.456886">Google
                        Map Link</a>
                </div>
            </div>
        </div>
</body>

</html>