<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>RESUME</title>
</head>

<body>
    <div class="container">
        <header>
            <h1></h1>
        </header>
        <div class="resume">
            <div class="personal-details" id="personalDetails">
                <div class="personal-details-header">
                    <h2>PERSONAL DETAILS</h2>
                </div>
                <div class="personal-info">
                    <div class="info-section">
                        <image src="images/picture.jpg" />
                    </div>
                    <div class="info-section">
                        <div class="info-details">
                            <div class="info-data">
                                <span>Name</span>
                            </div>
                            <div class="info-data">
                                <span>:An'nisa Khairani Haningsih</span>
                            </div>
                        </div>
                        <div class="info-details">
                            <div class="info-data">
                                <span>Place and Date of Birth</span>
                            </div>
                            <div class="info-data">
                                <span>:Surakata, 19th December 1989</span>
                            </div>
                        </div>
                        <div class="info-details">
                            <div class="info-data">
                                <span>Sex</span>
                            </div>
                            <div class="info-data">
                                <span>Female</span>
                            </div>
                        </div>
                        <div class="info-details">
                            <div class="info-data">
                                <span>Address</span>
                            </div>
                            <div class="info-data">
                                <span>:Jalan Srinarendro No. 18 Solo</span>
                            </div>
                        </div>
                        <div class="info-details">
                            <div class="info-data">
                                <span>Marital Status</span>
                            </div>
                            <div class="info-data">
                                <span>:Single</span>
                            </div>
                        </div>
                        <div class="info-details">
                            <div class="info-data">
                                <span>Telephone Number</span>
                            </div>
                            <div class="info-data">
                                <span>:0271-713130/085647183000</span>
                            </div>
                        </div>
                        <div class="info-details">
                            <div class="info-data">
                                <span>Email</span>
                            </div>
                            <div class="info-data">
                                <span>:millykha@hotmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education-details" id="educationDetails">
                <div class="education-details-header">
                    <h2>EDUCATION DETAILS</h2>
                </div>
                <div class="education-info">
                    <div class="info-section">
                        <div class="info-details">
                            <div class="info-data">
                                <ul>
                                    <li>January 2012</li>
                                </ul>
                            </div>
                            <div class="info-data-container">
                                <div class="info-data">
                                    <span>Bachlor Degree of Economic at University Sebelas
                                        Maret</span>
                                </div>
                                <div class="degree-details">
                                    <div class="info-data degree-data">
                                        <span>Major</span>
                                    </div>
                                    <div class="degree-data">
                                        <span>:Management</span>
                                    </div>
                                    <div class="degree-data">
                                        <span>GPA</span>
                                    </div>
                                    <div class="degree-data">
                                        <span>:<strong>3.19</strong></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-details">
                            <div class="info-data">
                                <ul>
                                    <li>2007</li>
                                </ul>
                            </div>
                            <div class="info-data">
                                <span>Finished Senior Highschool(SMA N 7 Surakarta)</span>
                            </div>
                        </div>
                        <div class="info-details">
                            <div class="info-data">
                                <ul>
                                    <li>2004</li>
                                </ul>
                            </div>
                            <div class="info-data">
                                <span">Finished Junior Highschool(SLTP N 9 Surakarta)</span>
                            </div>
                        </div>
                        <div class="info-details">
                            <div class="info-data">
                                <ul>
                                    <li>2001</li>
                                </ul>
                            </div>
                            <div class="info-data">
                                <span>Finished Primary School(SD Ta'mirui islam Surakarta)</span>
                            </div>
                        </div>
                        <div class="skill">
                            <span>OTHER SKILLS</span>
                        </div>
                        <div class="info-details">
                            <div class="info-data skill">
                                <ul>
                                    <li>Microsoft Office</li>
                                    <li>Internet literacy</li>
                                    <li>Active English with TOEFL ITP Score</li>
                                </ul>
                                <div class="skill-details-data">
                                    <span>:<strong>553</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="working-experience" id="workingExperience">
                <div class="working-details-header">
                    <h2>WORKING EXPERIENCE</h2>
                </div>
                <div class="working-info">
                    <div class="info-section">
                        <div class="info-details">
                            <div class="info-data">
                                <ul>
                                    <li>2011-Present</li>
                                </ul>
                            </div>
                            <div class="info-data">
                                <div class="info-data">
                                    <span>English Teacher at Aisyiyah ABA Baron Kindergarten</span>
                                </div>
                            </div>
                            <div class="info-details">
                                <div class="info-data">
                                    <ul>
                                        <li>Februari 2011</li>
                                    </ul>
                                </div>
                                <div class="info-data">
                                    <span>Internship at PT. Danar Hadi Export Division as Marketing
                                        Staff</span>
                                </div>
                            </div>
                            <div class="info-details">
                                <div class="info-data">
                                    <ul>
                                        <li>2010-2011</li>
                                    </ul>
                                </div>
                                <div class="info-data">
                                    <span>Freelance at Rp.7 Communication and Advertising</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="organisational-experience" id="organisationalgExperience">
                    <div class="organisational-details-header">
                        <h2>ORGANISATIONAL EXPERIENCE</h2>
                    </div>
                    <div class="ORGANISATIONAL-info">
                        <div class="info-section">
                            <div class="info-details">
                                <div class="info-data">
                                    <ul>
                                        <li>Desember 2010</li>
                                    </ul>
                                </div>
                                <div class="info-data">
                                    <div class="info-data">
                                        <span>Producer of PENTAS PANAS Teater Gadhang FE UNSn</span>
                                    </div>
                                </div>
                                <div class="info-details">
                                    <div class="info-data">
                                        <ul>
                                            <li>2009-2010</li>
                                        </ul>
                                    </div>
                                    <div class="info-data">
                                        <span>Secratary of Teater Gadhang FE UNSf</span>
                                    </div>
                                </div>
                                <div class="info-details">
                                    <div class="info-data">
                                        <ul>
                                            <li>2008-2009</li>
                                        </ul>
                                    </div>
                                    <div class="info-data">
                                        <span>Production staff of Teater Gadhang FE UNS</span>
                                    </div>
                                </div>
                                <div class="info-details">
                                    <div class="info-data">
                                        <ul>
                                            <li>2007-2010</li>
                                        </ul>
                                    </div>
                                    <div class="info-data">
                                        <span>Tutor of Nsua Indah illiteracy learning group</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
       </div>
    </div>
</body>

</html>