<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <div class="container">
        <div class="section-1">

        </div>
        <div class="section-2">
            <div class="section-2-div">

            </div>
            <div class="section-2-div">

            </div>
            <div class="section-2-div">

            </div>
            <div class="section-2-div-last">

            </div>
        </div>
        <div class="section-3">
            <div class="section-3-left">

            </div>
            <div class="section-3-right">
                <div class="up-div-1">
                    <div class="up-section-1">

                    </div>
                    <div class="up-section-1-last">

                    </div>
                </div>
                <div class="up-div-2">
                    <div class="up-section-2">

                    </div>
                    <div class="up-section-2-last">

                    </div>
                </div>
            </div>
        </div>
        <div class="section-4">

        </div>
    </div>
</body>

</html>