<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>OSM Online Training 2020 Batch</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Online Training 2020 Batch</h1>
            <img src="images/osm.jpg" />
        </header>
        <div class="section" id="section">
            <nav class="section-button">
                <button class="button-abstract" id="btnAbsrtract">Abstract</button>
                <button class="button-sourcecode" id="btnSourcecode">Source Code</button>
                <button class="button-document" id="btnDocument">Documents</button>
                <button class="button-help" id="btnHelp">Help</button>
            </nav>
        </div>
    </div>
</body>

</html>