<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Hundustan Times</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>hindustantimes</h1>
            <input type="date" id="today" name="today">
            <span class="city">New Delhi</span>
            <a href="https://epaper.hindustantimes.com/Home/ArticleView">e-paper</a>
            <nav class="buttons">
                <button class="button-sign-in" id="signIn">Sign In</button>
            </nav>
        </header>
        <div class="sections" id="sections">
            <a href="https://www.hindustantimes.com/india-news/">india</a>
            <a href="https://www.hindustantimes.com/cities/">cities</a>
            <a href="https://www.hindustantimes.com/coronavirus/">coronavirus</a>
            <a href="https://www.hindustantimes.com/work-from-home/">#WFHLife</a>
            <a href="https://www.hindustantimes.com/opinion/">opinion</a>
            <a href="https://www.hindustantimes.com/world-news/">world</a>
            <a href="https://www.hindustantimes.com/cricket/">cricket</a>
            <a href="https://www.hindustantimes.com/entertainment/">entertainment</a>
            <a href="https://www.hindustantimes.com/education/">education</a>
            <a href="https://www.hindustantimes.com/it-s-viral/">trending</a>
            <a href="https://tech.hindustantimes.com/">tech</a>
            <a href="https://www.hindustantimes.com/podcasts">podcasts</a>
            <a href="https://www.hindustantimes.com/health/">health</a>
            <button class="btn-search" id="btnSearch">search</button>
        </div>
        <div class="articles" id=articles>
            <div class="article" id="article1">
                <h2>Coronavirus(COVID-19)</h2>
                <image src="images/corona.jpg" />
                <p>
                    In December 2019, a novel coronavirus called SARS-CoV-2 has resulted in the outbreak of a
                    respiratory illness known as COVID-19. Karger Publishers supports research in this area by providing
                    free access to relevant articles (listed below) and works with international organisations to
                    support the sharing of relevant research and data, including supporting the WHO and the initiative
                    from the White House Office of Science and Technology to make all relevant research and data
                    immediately available in one place via PubMed Central (PMC). In addition, to enable fast access to
                    research articles, we have signed the consensus statement by Wellcome about Sharing research data
                    and findings relevant to the novel coronavirus (COVID-19) outbreak.
                </p>
            </div>
            <div class="article2" id="article2">
                <h2>Tirupati:world's richest temple struggles for cash to pay staff</h2>
                <image src="images/tirupati.jpg" />
                <p>
                    TIRUPATI: Tirumala Tirupati Devasthanams (TTD), the world’s richest temple trust that runs the Sri
                    Venkateswara temple at Tirumala, which has lost Rs 400 crore in revenue during the lockdown, now
                    does not have enough cash to pay salaries and meet daily expenses.
                    Officials said the trust has already spent nearly Rs 300 crore towards salaries, pensions and other
                    fixed expenses during the lockdown so far and was deliberating ways to resolve the crisis without
                    having to touch the eight tons of gold reserve and Rs 14,000 crore fixed deposits.
                    The temple has been closed in view of the lockdown for the past 50 days and it’s not clear when the
                    temple will be reopened for public worship.
                    ‘‘TTD is obligated to pay salaries and pensions and has a set of other fixed expenses which it has
                    to incur irrespective of its revenues hitting rock bottom. TTD has a fixed annual expenditure of
                    nearly Rs 2,500 crore under different heads,” said TTD chairman YV Subba Reddy.
                    Reddy said while the average monthly income at Tirumala stood around Rs 200-220 crore, there has
                    been no revenue since the lockdown as the temple has been closed to devotees.
                    TTD approved annual budget of over Rs 3,000 crore
                    Officials said the temple attracts 80,000 to 100,000 devotees daily, while the rush increases during
                    festival seasons.
                    Though devotees are not allowed, all daily and weekly rituals and festivals are being observed
                    without any deviations as per the prescribed agamas.
                    The TTD had decided on an annual budget of Rs 3,309.89 crore for the financial year 2020-21. But
                    from March 20 it has suffered an estimated loss in hundi collections alone of Rs 150-175 crore.
                </p>
            </div>
            <div class="article" id="article3">
                <h2>How to access your Apple apps and data from an Android device</h2>
                <image src="images/tech.jpg" />
                <p>
                    Maybe you use an iPhone at home and an Android phone for work, are thinking about switching from
                    Apple to Google hardware, or just need to take a look at some iCloud data on an Android tablet.
                    Whatever the reason, accessing your iCloud data from an Android device isn’t quite as tricky as you
                    might think.
                    It’s by no means a seamless process, but the existence of apps like Apple Music and the improvements
                    the Cupertino-based company has made to the iCloud web platform and users’ ability to connect with
                    its services on non-Apple hardware mean it’s no longer the frustrating exercise it once was.
                    Hopefully, this trend will continue.
                </p>
                <a href="https://www.popsci.com/story/diy/apple-icloud-data-android/">Read more</a>
            </div>
            <div class="article" id="article4">
                <h2>Motivation: The Scientific Guide on How to Get and Stay Motivated</h2>
                <image src="images/motivation.jpg" />
                <p>
                    Motivation is a powerful, yet tricky beast. Sometimes it is really easy to get motivated, and you
                    find yourself wrapped up in a whirlwind of excitement. Other times, it is nearly impossible to
                    figure out how to motivate yourself and you’re trapped in a death spiral of procrastination. This
                    page contains the best ideas and most useful research on how to get and stay motivated.
                </p>
                <a href="https://jamesclear.com/motivation">Read more</a>
            </div>
            <div class="article" id="article5">
                <h2>Rishi Kapoor, actor who charmed millions with 'Bobby' and 'Chandni', passes away in Mumbai; B-town
                    mourns death</h2>
                <image src="images/kapoor.jpg" />
                <p>
                    Actor Rishi Kapoor has died at 67 after a two-year battle with leukaemia. Rishi breathed his last at
                    the Sir HN Reliance Foundation Hospital in Mumbai. His wife and actor Neetu Kapoor was by his side.
                    “Yes, he is no more,” Rishi’s elder brother Randhir Kapoor told Hindustan Times.

                    A statement from the family read:

                    Our dear Rishi Kapoor passed away peacefully at 8:45am IST in hospital today after a two-year battle
                    with leukemia. The doctors and medical staff at the hospital said he kept them entertained to the
                    last.
                </p>
                <a
                    href="https://www.hindustantimes.com/bollywood/rishi-kapoor-dies-at-67/story-GFUg1K99cu3gCDE5HSMa5L.html">Read
                    more
                </a>
            </div>
        </div>
        <div class="modules" id="modules">
            <footer>
                <button class="module-section" id="btnSection1">Top Stories</button>
                <button class="module-section" id="btnSection2">Board Exams</button>
                <button class="module-section" id="btnSection3">Entrance Exams</button>
                <button class="module-section" id="btnSection4">Exam Results</button>
                <button class="module-section" id="btnSection5">Jobs</button>
                <button class="module-section" id="btnSection6">Admissions</button>
            </footer>
        </div>
    </div>
</body>

</html>